class Solution {
    public String longestPalindrome(String s) {
        if (s==null || s.length()<1)
        {
            return "";
        }
        String mxp="";
        for(int i=0;i<s.length();i++)
        {
            String p1=expandcenter(s,i,i);
            String p2=expandcenter(s,i,i+1);
            if (p1.length()>mxp.length())
            {
                mxp=p1;
            }
            if (p2.length()>mxp.length())
            {
                mxp=p2;
            }
        }
        return mxp;
        
    }
    private String expandcenter(String s,int l,int r)
    {
        while(l>=0 && r<s.length()&& s.charAt(l)==s.charAt(r))
        {
            l-=1;
            r+=1;
        }
        return s.substring(l+1,r);
    }
}